{
    "ConnectionStrings": {
        "DefaultConnection": "Server= DESKTOP-R8U20SQ\\SQLEXPRESS; Database=Moovee_2DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
